{
  "profiles": {
    "UdemyRabbitMQ.TopicExchangePublisher": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57433;http://localhost:57436"
    }
  }
}